MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=db
MYSQL_DATABASE=weather

REDIS_AUTH=
REDIS_LIFETIME=86400
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PERSISTENT=0
REDIS_INDEX=0

OPENWEATHER_KEY=
SERVICE_FETCH_LIMIT=50
